<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">body{
	background:#00FFFF;
}

.info{
	border: solid;
	height: 610px;
	width: 1200px;
	position: absolute;
	left:  40px;
	top: 40px;


}
.cerrar{
	width:200px;
	height: 100;
	position: absolute;
	background: greenyellow;
	border-radius: 50px;
	top: 300px;
	left: 150px;
	border: solid 2px black;
	box-sizing: border-box;
	padding-top: 20px;
	font-size: 40px;
	background-size: cover;
	padding-left:  20px;
	transition: all 4s;

}
.infos{
border: solid ;
	height: 380px;
	width: 600px;
	position: absolute;
	left:  400px;
	top: 60px;
	background: 	cyan;
	display: none;
}
.tema1{
	background: red;
	border-radius: 10px;
	height: 100px;
	width: 200px;
	position: absolute;
	left:  150px;
	font-size:50px;
	padding-left: 20px;
	padding-top: 20px;
	top: 100px;
	box-sizing: border-box;
}
.tema2{

background: red;
	border-radius: 10px;
	height: 100px;
	width: 200px;
	position: absolute;
	left:  900px;
	font-size:50px;
	padding-left: 20px;
	padding-top: 20px;
	top: 500px;
	box-sizing: border-box;

}
.sonido{
background: red;
	border-radius: 10px;
	height: 100px;
	width: 220px;
	position: absolute;
	left:  1010px;
	font-size:50px;
	padding-left: 20px;
	padding-top: 20px;
	top: 100px;
	box-sizing: border-box;	
}
</style>

</head>
<body>




<div class="info"></div>
<div class="tema1" onclick="document.getElementById('info2').style.display='block'">Tema 1</div>
<div class="infos" id="info2">
<div class="cerrar"onclick="document.getElementById('info2').style.display='none'" >rolls-royce</div><font size="6px">Historia de Rolls-Royce. Rolls-Royce Limited nació en mayo de 1904 cuando Henry Royce y Charles Rolls se conocen. Henry Royce había fundado una fábrica de equipos eléctricos y mecánicos y en 1904 presentó su primer automóvil. ... Finalmente en 1906 llega el 30 CV, primer automóvil desarrollado conjuntamente</font>
</div>
<div class="tema2" onclick="document.getElementById('info2').style.display='block'" >TEMA 2</div>
<video src="dia.mp3" id="hol"></video>
<div class="sonido" onclick="getElementById('hol').play()">SONIDO</div>
</body>
</html>



</body>
</html>